<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_9rounded" orientation="portrait" layout="fullscreen" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Level Builder View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LevelBuilderViewController" id="BYZ-38-t0r" customClass="LevelBuilderViewController" customModule="PeggleLevelDesigner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ah3-Ee-XVc">
                                <rect key="frame" x="0.0" y="0.0" width="820" height="1156"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a5n-U7-fNX" userLabel="ControlsView">
                                        <rect key="frame" x="0.0" y="0.0" width="820" height="186"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gq9-0X-Gkz" userLabel="Load Button">
                                                <rect key="frame" x="30" y="145" width="70" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="2EK-zF-T6y"/>
                                                    <constraint firstAttribute="width" constant="70" id="TRf-XP-S51"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="LOAD">
                                                    <color key="baseForegroundColor" systemColor="systemBlueColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="loadButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="52k-1c-bcu"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Level Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="XbQ-F7-vbO" userLabel="Level Name Input">
                                                <rect key="frame" x="275" y="145" width="419" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="hNB-ob-Z24"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lBk-2r-IYC" userLabel="Start Button">
                                                <rect key="frame" x="714" y="145" width="80" height="34.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="ZQy-fP-VLd"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="START">
                                                    <color key="baseForegroundColor" systemColor="systemBlueColor"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DIX-hW-oNx" userLabel="Save Button">
                                                <rect key="frame" x="110" y="145" width="70" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="Zfq-jU-LCd"/>
                                                    <constraint firstAttribute="width" constant="70" id="xFh-Jn-vxN"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="SAVE">
                                                    <color key="baseForegroundColor" systemColor="systemBlueColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="saveButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Njr-Iw-vZg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMv-Gk-b16">
                                                <rect key="frame" x="30" y="25" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="XXd-pk-hDS"/>
                                                    <constraint firstAttribute="height" constant="100" id="nqw-iv-lFB"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Blue Peg">
                                                    <backgroundConfiguration key="background" image="peg-blue"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pegButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="icU-FC-NTh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mp5-0o-7Ih">
                                                <rect key="frame" x="180" y="25" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="XIc-3X-lu5"/>
                                                    <constraint firstAttribute="width" constant="100" id="z7c-NW-h7T"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Orange Peg">
                                                    <backgroundConfiguration key="background" image="peg-orange"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pegButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mlv-4z-uQd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ndm-X7-A97">
                                                <rect key="frame" x="694" y="25" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="2XJ-i6-rm9"/>
                                                    <constraint firstAttribute="width" constant="100" id="nBe-9R-eyK"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" image="delete"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pegButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mUB-h0-Crd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IsX-5G-N6v" userLabel="Reset Button" colorLabel="IBBuiltInLabel-Blue">
                                                <rect key="frame" x="175" y="146" width="75" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="Fql-wF-ECq"/>
                                                    <constraint firstAttribute="height" constant="35" id="fLU-At-svJ"/>
                                                </constraints>
                                                <buttonConfiguration key="configuration" style="plain" title="RESET">
                                                    <color key="baseForegroundColor" red="0.0" green="0.45882352939999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="resetButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JtG-T4-DPt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="186" id="3Ox-VH-pd6"/>
                                            <constraint firstItem="lBk-2r-IYC" firstAttribute="top" secondItem="Ndm-X7-A97" secondAttribute="bottom" constant="20" id="9Xj-5o-dJ1"/>
                                            <constraint firstItem="XbQ-F7-vbO" firstAttribute="leading" secondItem="IsX-5G-N6v" secondAttribute="trailing" constant="25" id="DE5-4N-1jS"/>
                                            <constraint firstItem="lBk-2r-IYC" firstAttribute="leading" secondItem="XbQ-F7-vbO" secondAttribute="trailing" constant="20" id="EA2-rc-ZiL"/>
                                            <constraint firstAttribute="trailing" secondItem="lBk-2r-IYC" secondAttribute="trailing" constant="26" id="GZB-Xm-0vs"/>
                                            <constraint firstItem="IsX-5G-N6v" firstAttribute="top" secondItem="Mp5-0o-7Ih" secondAttribute="bottom" constant="21" id="I0R-3b-W44"/>
                                            <constraint firstItem="DIX-hW-oNx" firstAttribute="top" secondItem="cMv-Gk-b16" secondAttribute="bottom" constant="20" id="Ncw-uY-1qm"/>
                                            <constraint firstItem="Ndm-X7-A97" firstAttribute="top" secondItem="a5n-U7-fNX" secondAttribute="top" constant="25" id="RU0-0B-w7w"/>
                                            <constraint firstItem="IsX-5G-N6v" firstAttribute="leading" secondItem="Gq9-0X-Gkz" secondAttribute="trailing" constant="75" id="Yiq-VM-bQM"/>
                                            <constraint firstItem="XbQ-F7-vbO" firstAttribute="top" secondItem="Mp5-0o-7Ih" secondAttribute="bottom" constant="20" id="Yuc-sk-Jn3"/>
                                            <constraint firstItem="Mp5-0o-7Ih" firstAttribute="leading" secondItem="cMv-Gk-b16" secondAttribute="trailing" constant="50" id="cMP-UU-TT7"/>
                                            <constraint firstItem="cMv-Gk-b16" firstAttribute="top" secondItem="a5n-U7-fNX" secondAttribute="top" constant="25" id="eaa-RF-U6h"/>
                                            <constraint firstItem="Gq9-0X-Gkz" firstAttribute="leading" secondItem="a5n-U7-fNX" secondAttribute="leading" constant="30" id="gLT-CN-xYI"/>
                                            <constraint firstAttribute="trailing" secondItem="Ndm-X7-A97" secondAttribute="trailing" constant="26" id="o78-oT-prW"/>
                                            <constraint firstItem="Gq9-0X-Gkz" firstAttribute="top" secondItem="cMv-Gk-b16" secondAttribute="bottom" constant="20" id="qpo-sT-36h"/>
                                            <constraint firstItem="cMv-Gk-b16" firstAttribute="leading" secondItem="a5n-U7-fNX" secondAttribute="leading" constant="30" id="woO-JC-BCO"/>
                                            <constraint firstItem="Mp5-0o-7Ih" firstAttribute="top" secondItem="a5n-U7-fNX" secondAttribute="top" constant="25" id="ydx-9O-ZcC"/>
                                            <constraint firstItem="DIX-hW-oNx" firstAttribute="leading" secondItem="Gq9-0X-Gkz" secondAttribute="trailing" constant="10" id="yy0-zJ-Orv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vsl-h7-nc6" userLabel="BoardView">
                                        <rect key="frame" x="0.0" y="190" width="820" height="966"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="FBt-jd-jAu">
                                                <rect key="frame" x="0.0" y="0.0" width="820" height="966"/>
                                                <gestureRecognizers/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <accessibility key="accessibilityConfiguration" label="Board View"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="FBt-jd-jAu" secondAttribute="bottom" id="4uW-HY-Rzy"/>
                                            <constraint firstAttribute="trailing" secondItem="FBt-jd-jAu" secondAttribute="trailing" id="gtW-Om-QHe"/>
                                            <constraint firstItem="FBt-jd-jAu" firstAttribute="top" secondItem="vsl-h7-nc6" secondAttribute="top" id="oJs-nc-j4S"/>
                                            <constraint firstItem="FBt-jd-jAu" firstAttribute="leading" secondItem="vsl-h7-nc6" secondAttribute="leading" id="rqy-ZT-fZO"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="fmD-56-xRH" appends="YES" id="Bz1-ao-DqO"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vsl-h7-nc6" firstAttribute="leading" secondItem="ah3-Ee-XVc" secondAttribute="leading" id="0ej-2D-h45"/>
                                    <constraint firstItem="a5n-U7-fNX" firstAttribute="top" secondItem="ah3-Ee-XVc" secondAttribute="top" id="FRI-zO-xO0"/>
                                    <constraint firstAttribute="trailing" secondItem="vsl-h7-nc6" secondAttribute="trailing" id="ReW-RR-doX"/>
                                    <constraint firstItem="a5n-U7-fNX" firstAttribute="leading" secondItem="ah3-Ee-XVc" secondAttribute="leading" id="UwN-DB-mq3"/>
                                    <constraint firstItem="vsl-h7-nc6" firstAttribute="top" secondItem="a5n-U7-fNX" secondAttribute="bottom" constant="4" id="Vqq-tB-VzM"/>
                                    <constraint firstItem="vsl-h7-nc6" firstAttribute="top" secondItem="a5n-U7-fNX" secondAttribute="bottom" constant="4" id="eqv-NN-QGD"/>
                                    <constraint firstAttribute="trailing" secondItem="a5n-U7-fNX" secondAttribute="trailing" id="uWt-cI-fLQ"/>
                                    <constraint firstAttribute="bottom" secondItem="vsl-h7-nc6" secondAttribute="bottom" id="yjv-nK-tSh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ah3-Ee-XVc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GYm-M4-yhA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ah3-Ee-XVc" secondAttribute="bottom" constant="4" id="cbq-92-jNO"/>
                            <constraint firstItem="ah3-Ee-XVc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oen-iw-stw"/>
                            <constraint firstItem="ah3-Ee-XVc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pDl-eo-UEp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bluePegButton" destination="cMv-Gk-b16" id="ZvK-ZO-wjy"/>
                        <outlet property="boardView" destination="vsl-h7-nc6" id="n4d-qT-moh"/>
                        <outlet property="deletePegButton" destination="Ndm-X7-A97" id="gAU-wr-XaA"/>
                        <outlet property="levelNameTextField" destination="XbQ-F7-vbO" id="EfO-tS-itl"/>
                        <outlet property="loadButton" destination="Gq9-0X-Gkz" id="q4Q-09-cdg"/>
                        <outlet property="orangePegButton" destination="Mp5-0o-7Ih" id="gyQ-Re-iXh"/>
                        <outlet property="resetButton" destination="IsX-5G-N6v" id="l9e-Fu-cPW"/>
                        <outlet property="saveButton" destination="DIX-hW-oNx" id="S2j-DO-V0h"/>
                        <outlet property="startButton" destination="lBk-2r-IYC" id="UVp-9U-3wJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="fmD-56-xRH">
                    <connections>
                        <action selector="didTapView:" destination="BYZ-38-t0r" id="O2b-tY-xsa"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="131.70731707317074" y="-27.457627118644069"/>
        </scene>
        <!--Level Select View Controller-->
        <scene sceneID="Kbq-Lk-xW6">
            <objects>
                <viewController storyboardIdentifier="LevelSelectViewController" id="9W7-PC-7rQ" customClass="LevelSelectViewController" customModule="PeggleLevelDesigner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MzV-ix-xJn">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GkL-V8-p4v">
                                <rect key="frame" x="651" y="34" width="149" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Delete All Levels">
                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="deleteAllLevelsButtonTapped:" destination="9W7-PC-7rQ" eventType="touchUpInside" id="JyZ-0w-QGG"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Okr-YV-1Af">
                                <rect key="frame" x="0.0" y="84" width="820" height="1076"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3UP-gN-StF">
                                <rect key="frame" x="20" y="34" width="103" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="New Level"/>
                                <connections>
                                    <action selector="newLevelButtonTapped:" destination="9W7-PC-7rQ" eventType="touchUpInside" id="KX6-iW-ajZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HWA-Qn-qLK"/>
                        <constraints>
                            <constraint firstItem="GkL-V8-p4v" firstAttribute="top" secondItem="MzV-ix-xJn" secondAttribute="topMargin" constant="10" id="0h6-ju-3fW"/>
                            <constraint firstItem="HWA-Qn-qLK" firstAttribute="trailing" secondItem="GkL-V8-p4v" secondAttribute="trailing" constant="20" id="8Lq-nr-58c"/>
                            <constraint firstItem="Okr-YV-1Af" firstAttribute="top" secondItem="GkL-V8-p4v" secondAttribute="bottom" constant="15" id="Qfn-eD-3Ke"/>
                            <constraint firstItem="Okr-YV-1Af" firstAttribute="leading" secondItem="HWA-Qn-qLK" secondAttribute="leading" id="Zwd-X2-Bo0"/>
                            <constraint firstItem="3UP-gN-StF" firstAttribute="leading" secondItem="HWA-Qn-qLK" secondAttribute="leading" constant="20" id="az8-dY-NQC"/>
                            <constraint firstItem="3UP-gN-StF" firstAttribute="top" secondItem="HWA-Qn-qLK" secondAttribute="top" constant="10" id="hVb-Uc-Sar"/>
                            <constraint firstItem="Okr-YV-1Af" firstAttribute="bottom" secondItem="HWA-Qn-qLK" secondAttribute="bottom" id="ng4-oh-p05"/>
                            <constraint firstItem="Okr-YV-1Af" firstAttribute="trailing" secondItem="HWA-Qn-qLK" secondAttribute="trailing" id="omp-tp-1Re"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deleteAllLevelsButton" destination="GkL-V8-p4v" id="Evi-Qg-7yE"/>
                        <outlet property="tableView" destination="Okr-YV-1Af" id="VKa-5u-ibx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWO-vM-zc2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838.53658536585363" y="-27.457627118644069"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="4000" height="3000"/>
        <image name="delete" width="256" height="256"/>
        <image name="peg-blue" width="128" height="128"/>
        <image name="peg-orange" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
