<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad7_9" orientation="portrait" layout="fullscreen" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LevelSelectViewController-->
        <scene sceneID="cud-La-0sy">
            <objects>
                <viewControllerPlaceholder storyboardName="LevelSelect" referencedIdentifier="LevelSelectViewController" id="jcO-ft-jbN" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gz-JC-p6Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-502" y="-254"/>
        </scene>
        <!--GameVC-->
        <scene sceneID="dXP-Mc-hYG">
            <objects>
                <viewControllerPlaceholder storyboardName="Game" referencedIdentifier="GameVC" id="pNe-0A-aRC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Czq-zL-H8L"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kyS-fK-fiM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-436" y="354"/>
        </scene>
        <!--Level Builder View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LevelBuilderViewController" id="BYZ-38-t0r" customClass="LevelBuilderViewController" customModule="PeggleClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="744" height="1133"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a5n-U7-fNX" userLabel="ControlsView">
                                <rect key="frame" x="0.0" y="0.0" width="744" height="186"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gq9-0X-Gkz" userLabel="Load Button">
                                        <rect key="frame" x="30" y="85" width="75" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="VgM-NI-eec"/>
                                            <constraint firstAttribute="width" constant="75" id="cbd-13-PAQ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="LOAD">
                                            <fontDescription key="titleFontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                            <color key="baseBackgroundColor" red="0.3859900832" green="0.64507979150000005" blue="0.67116826770000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loadButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="52k-1c-bcu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IsX-5G-N6v" userLabel="Reset Button" colorLabel="IBBuiltInLabel-Blue">
                                        <rect key="frame" x="125" y="85" width="75" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Xt5-cg-79Y"/>
                                            <constraint firstAttribute="width" constant="75" id="q7i-79-Mcy"/>
                                        </constraints>
                                        <buttonConfiguration key="configuration" style="filled" title="RESET">
                                            <fontDescription key="titleFontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                            <color key="baseBackgroundColor" red="0.3859900832" green="0.64507979150000005" blue="0.67116826770000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="resetButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4hU-8P-Svq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DIX-hW-oNx" userLabel="Save Button">
                                        <rect key="frame" x="125" y="30" width="75" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="tHS-nd-uFr"/>
                                            <constraint firstAttribute="height" constant="35" id="tb2-su-8rI"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="SAVE">
                                            <fontDescription key="titleFontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                            <color key="baseBackgroundColor" red="0.3859900832" green="0.64507979150000005" blue="0.67116826770000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="saveButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hBc-rf-8k0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Whg-lF-Ebp">
                                        <rect key="frame" x="30" y="30" width="75" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="06w-bA-hs9"/>
                                            <constraint firstAttribute="height" constant="35" id="EEc-t7-JQA"/>
                                            <constraint firstAttribute="width" constant="75" id="TwS-2F-zG4"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="BACK">
                                            <fontDescription key="titleFontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" red="0.3859900832" green="0.64507979150000005" blue="0.67116826770000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="voY-F2-tBU" kind="unwind" unwindAction="unwindFromLevelBuilderViewController:" id="Dwq-6m-U8u"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7e4-8o-MiD">
                                        <rect key="frame" x="250" y="35" width="53" height="17"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balls:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z93-ln-flZ">
                                        <rect key="frame" x="250" y="87" width="43" height="17"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Level Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="XbQ-F7-vbO" userLabel="Level Name Input">
                                        <rect key="frame" x="328" y="30" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="axt-MY-Pzk"/>
                                            <constraint firstAttribute="width" constant="250" id="hTF-eG-ksk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="r3Z-Fs-PqP">
                                        <rect key="frame" x="250" y="129" width="94" height="32"/>
                                        <color key="backgroundColor" red="0.3859900832" green="0.64507979150000005" blue="0.67116826770000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didChangeBallCount:" destination="BYZ-38-t0r" eventType="valueChanged" id="DsV-W1-WZE"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fym-f0-WEo">
                                        <rect key="frame" x="308.5" y="86" width="11.5" height="17"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="THa-aE-f7K">
                                        <rect key="frame" x="384" y="130" width="272" height="32"/>
                                        <segments>
                                            <segment title="Classic"/>
                                            <segment title="Beat Score!"/>
                                            <segment title="Dodge"/>
                                        </segments>
                                        <color key="selectedSegmentTintColor" red="0.4054582417" green="0.60026109220000001" blue="0.63047081230000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="didChangeGameMode:" destination="BYZ-38-t0r" eventType="valueChanged" id="pPB-iZ-1ue"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCH-jX-hdQ">
                                        <rect key="frame" x="465" y="93" width="102" height="17"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5g0-oH-zqk" userLabel="Start Button" colorLabel="IBBuiltInLabel-Blue">
                                        <rect key="frame" x="624" y="75" width="76" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="35" id="7pc-90-zbp"/>
                                            <constraint firstAttribute="height" constant="35" id="U6b-8n-8Gi"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="76" id="YFn-Sq-7Pk"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="esX-o8-uvb"/>
                                        </constraints>
                                        <buttonConfiguration key="configuration" style="filled" title="START">
                                            <fontDescription key="titleFontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                            <color key="baseBackgroundColor" red="0.3859900832" green="0.64507979150000005" blue="0.67116826770000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="startButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ELn-02-P4x"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5g0-oH-zqk" secondAttribute="trailing" constant="44" id="1Tx-hG-1yS"/>
                                    <constraint firstAttribute="height" constant="186" id="3Ox-VH-pd6"/>
                                    <constraint firstItem="Z93-ln-flZ" firstAttribute="top" secondItem="7e4-8o-MiD" secondAttribute="bottom" constant="35" id="6EC-eu-fFY"/>
                                    <constraint firstItem="XbQ-F7-vbO" firstAttribute="top" secondItem="a5n-U7-fNX" secondAttribute="top" constant="30" id="9KU-pb-pLL"/>
                                    <constraint firstItem="XbQ-F7-vbO" firstAttribute="leading" secondItem="7e4-8o-MiD" secondAttribute="trailing" constant="25" id="A5u-8i-koe"/>
                                    <constraint firstItem="Whg-lF-Ebp" firstAttribute="leading" secondItem="a5n-U7-fNX" secondAttribute="leading" constant="30" id="Ame-98-VjX"/>
                                    <constraint firstItem="fym-f0-WEo" firstAttribute="leading" secondItem="Z93-ln-flZ" secondAttribute="trailing" constant="15.5" id="Gi1-Fq-Wg2"/>
                                    <constraint firstItem="DIX-hW-oNx" firstAttribute="leading" secondItem="Whg-lF-Ebp" secondAttribute="trailing" constant="20" id="JFL-e7-Tu1"/>
                                    <constraint firstAttribute="trailing" secondItem="5g0-oH-zqk" secondAttribute="trailing" constant="44" id="K9S-uO-T19"/>
                                    <constraint firstItem="5g0-oH-zqk" firstAttribute="leading" secondItem="DCH-jX-hdQ" secondAttribute="trailing" constant="57" id="L5d-gL-iP8"/>
                                    <constraint firstAttribute="bottom" secondItem="5g0-oH-zqk" secondAttribute="bottom" constant="76" id="N7D-ck-WJP"/>
                                    <constraint firstItem="DIX-hW-oNx" firstAttribute="top" secondItem="a5n-U7-fNX" secondAttribute="top" constant="30" id="OQL-gf-4JY"/>
                                    <constraint firstAttribute="trailing" secondItem="THa-aE-f7K" secondAttribute="trailing" constant="88" id="Rse-w1-xmB"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="186" id="TVx-l8-9vd"/>
                                    <constraint firstItem="r3Z-Fs-PqP" firstAttribute="leading" secondItem="a5n-U7-fNX" secondAttribute="leading" constant="250" id="Tb9-Bo-9Zh"/>
                                    <constraint firstItem="IsX-5G-N6v" firstAttribute="top" secondItem="DIX-hW-oNx" secondAttribute="bottom" constant="20" id="VMW-ay-7yM"/>
                                    <constraint firstItem="IsX-5G-N6v" firstAttribute="leading" secondItem="Gq9-0X-Gkz" secondAttribute="trailing" constant="20" id="Xaf-VZ-0Mn"/>
                                    <constraint firstAttribute="bottom" secondItem="5g0-oH-zqk" secondAttribute="bottom" constant="76" id="XhW-Uh-eTN"/>
                                    <constraint firstItem="Whg-lF-Ebp" firstAttribute="top" secondItem="a5n-U7-fNX" secondAttribute="top" constant="30" id="ZT7-np-jIX"/>
                                    <constraint firstItem="Z93-ln-flZ" firstAttribute="leading" secondItem="IsX-5G-N6v" secondAttribute="trailing" constant="50" id="dFH-JB-G9t"/>
                                    <constraint firstAttribute="bottom" secondItem="THa-aE-f7K" secondAttribute="bottom" constant="25" id="jJA-g9-Xat"/>
                                    <constraint firstItem="r3Z-Fs-PqP" firstAttribute="top" secondItem="fym-f0-WEo" secondAttribute="bottom" constant="26" id="kbY-P4-IYP"/>
                                    <constraint firstItem="THa-aE-f7K" firstAttribute="top" secondItem="DCH-jX-hdQ" secondAttribute="bottom" constant="20" id="qp1-H8-WTM"/>
                                    <constraint firstItem="7e4-8o-MiD" firstAttribute="leading" secondItem="DIX-hW-oNx" secondAttribute="trailing" constant="50" id="rCn-ue-W6k"/>
                                    <constraint firstItem="Gq9-0X-Gkz" firstAttribute="top" secondItem="Whg-lF-Ebp" secondAttribute="bottom" constant="20" id="tJG-VJ-Zqf"/>
                                    <constraint firstItem="Gq9-0X-Gkz" firstAttribute="leading" secondItem="a5n-U7-fNX" secondAttribute="leading" constant="30" id="uvy-ia-byO"/>
                                    <constraint firstAttribute="bottom" secondItem="r3Z-Fs-PqP" secondAttribute="bottom" constant="25" id="vPM-ce-ZS2"/>
                                    <constraint firstItem="7e4-8o-MiD" firstAttribute="top" secondItem="a5n-U7-fNX" secondAttribute="top" constant="35" id="zYp-Ea-hKl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vsl-h7-nc6" userLabel="BoardView">
                                <rect key="frame" x="10" y="186" width="724" height="847"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-background" translatesAutoresizingMaskIntoConstraints="NO" id="BHJ-dG-G4z">
                                        <rect key="frame" x="0.0" y="0.0" width="724" height="847"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="AccentColor"/>
                                <accessibility key="accessibilityConfiguration" label="Board View"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="BHJ-dG-G4z" firstAttribute="top" secondItem="vsl-h7-nc6" secondAttribute="top" id="KzJ-L4-sBR"/>
                                    <constraint firstAttribute="trailing" secondItem="BHJ-dG-G4z" secondAttribute="trailing" id="ZYQ-8m-A93"/>
                                    <constraint firstAttribute="bottom" secondItem="BHJ-dG-G4z" secondAttribute="bottom" id="em8-pA-hON"/>
                                    <constraint firstItem="BHJ-dG-G4z" firstAttribute="leading" secondItem="vsl-h7-nc6" secondAttribute="leading" id="v6f-2u-upe"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="fmD-56-xRH" appends="YES" id="Bz1-ao-DqO"/>
                                </connections>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tkH-1j-NGt">
                                <rect key="frame" x="0.0" y="1033" width="744" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="xqw-Gn-Ine"/>
                                </constraints>
                                <connections>
                                    <segue destination="9qP-8e-c0W" kind="embed" id="M88-qE-Z2N"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.093017112403222094" green="0.11379384050581487" blue="0.16726430259036462" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tkH-1j-NGt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1Pb-qo-Ahs"/>
                            <constraint firstAttribute="bottom" secondItem="tkH-1j-NGt" secondAttribute="bottom" id="4N2-6h-L52"/>
                            <constraint firstItem="a5n-U7-fNX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7Rb-rV-gFy"/>
                            <constraint firstAttribute="bottom" secondItem="vsl-h7-nc6" secondAttribute="bottom" constant="100" id="Hya-Jh-0kC"/>
                            <constraint firstItem="vsl-h7-nc6" firstAttribute="top" secondItem="a5n-U7-fNX" secondAttribute="bottom" id="IIk-Pg-rFG"/>
                            <constraint firstItem="a5n-U7-fNX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Iay-6g-oSo"/>
                            <constraint firstItem="vsl-h7-nc6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="TK0-sd-8gx"/>
                            <constraint firstItem="tkH-1j-NGt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YSK-ne-8P5"/>
                            <constraint firstAttribute="trailing" secondItem="vsl-h7-nc6" secondAttribute="trailing" constant="10" id="yyG-4E-icb"/>
                            <constraint firstItem="a5n-U7-fNX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="z7i-va-3ud"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ballCountLabel" destination="fym-f0-WEo" id="V3t-6k-Fqd"/>
                        <outlet property="ballStepper" destination="r3Z-Fs-PqP" id="pnK-sY-Che"/>
                        <outlet property="boardView" destination="vsl-h7-nc6" id="n4d-qT-moh"/>
                        <outlet property="gameModeSelect" destination="THa-aE-f7K" id="2fl-m5-5BI"/>
                        <outlet property="levelNameTextField" destination="XbQ-F7-vbO" id="EfO-tS-itl"/>
                        <outlet property="loadButton" destination="Gq9-0X-Gkz" id="q4Q-09-cdg"/>
                        <outlet property="resetButton" destination="IsX-5G-N6v" id="l9e-Fu-cPW"/>
                        <outlet property="saveButton" destination="DIX-hW-oNx" id="S2j-DO-V0h"/>
                        <outlet property="startButton" destination="5g0-oH-zqk" id="X1H-HG-5d0"/>
                        <segue destination="pNe-0A-aRC" kind="presentation" identifier="goToGameView" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="hp7-xm-TTN"/>
                        <segue destination="jcO-ft-jbN" kind="presentation" identifier="goToLevelSelect" id="xdc-A9-kRL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="voY-F2-tBU" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="fmD-56-xRH">
                    <connections>
                        <action selector="didTapView:" destination="BYZ-38-t0r" id="O2b-tY-xsa"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="130.64516129032259" y="-27.802294792586054"/>
        </scene>
        <!--Tools View Controller-->
        <scene sceneID="GiS-z2-9iy">
            <objects>
                <viewController id="9qP-8e-c0W" customClass="ToolsViewController" customModule="PeggleClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Xe-FA-fNX">
                        <rect key="frame" x="0.0" y="0.0" width="744" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mp5-0o-7Ih" customClass="ToolButton" customModule="PeggleClone" customModuleProvider="target">
                                <rect key="frame" x="10" y="34" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4wm-5X-elU"/>
                                    <constraint firstAttribute="width" constant="50" id="DL5-jb-zJU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Orange Peg">
                                    <backgroundConfiguration key="background" image="peg-orange"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapToolButton:" destination="9qP-8e-c0W" eventType="touchUpInside" id="LiB-Bg-phn"/>
                                    <action selector="pegButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mlv-4z-uQd"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMv-Gk-b16" customClass="ToolButton" customModule="PeggleClone" customModuleProvider="target">
                                <rect key="frame" x="75" y="34" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="9aZ-h2-Ojr"/>
                                    <constraint firstAttribute="height" constant="50" id="Zo7-ux-Ug0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Blue Peg">
                                    <backgroundConfiguration key="background" image="peg-blue"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapToolButton:" destination="9qP-8e-c0W" eventType="touchUpInside" id="mzw-cY-sKu"/>
                                    <action selector="pegButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="icU-FC-NTh"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.20000000298023224" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQq-jC-04G" customClass="ToolButton" customModule="PeggleClone" customModuleProvider="target">
                                <rect key="frame" x="205" y="34" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="bvl-Nn-vjO"/>
                                    <constraint firstAttribute="height" constant="50" id="m60-Fs-1IY"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Zombie Peg">
                                    <backgroundConfiguration key="background" image="peg-purple"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapToolButton:" destination="9qP-8e-c0W" eventType="touchUpInside" id="SEr-GZ-4k9"/>
                                    <action selector="pegButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="plR-b6-c3Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.20000000298023224" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z15-bC-08Z" customClass="ToolButton" customModule="PeggleClone" customModuleProvider="target">
                                <rect key="frame" x="270" y="34" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="hJn-01-eJs"/>
                                    <constraint firstAttribute="height" constant="50" id="iRH-db-Fiy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Confusement Peg">
                                    <backgroundConfiguration key="background" image="peg-red"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapToolButton:" destination="9qP-8e-c0W" eventType="touchUpInside" id="v69-OJ-Au5"/>
                                    <action selector="pegButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HKG-1o-HoS"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.20000000298023224" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kab-nh-8Hi" customClass="ToolButton" customModule="PeggleClone" customModuleProvider="target">
                                <rect key="frame" x="140" y="34" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9ND-DO-Md9"/>
                                    <constraint firstAttribute="width" constant="50" id="HUt-AJ-np8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Block">
                                    <backgroundConfiguration key="background" image="black"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapToolButton:" destination="9qP-8e-c0W" eventType="touchUpInside" id="5vl-Vi-QKB"/>
                                    <action selector="pegButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EL7-of-3AH"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="9Jd-Z3-mIm">
                                <rect key="frame" x="528" y="56.5" width="118" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="Ect-1n-Lgj"/>
                                </constraints>
                                <color key="minimumTrackTintColor" red="0.0" green="0.45882352939999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="didChangeSize:" destination="9qP-8e-c0W" eventType="valueChanged" id="o2u-gf-mRq"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="C6s-Bz-lHe">
                                <rect key="frame" x="391" y="56" width="118" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="ZQS-oT-G05"/>
                                </constraints>
                                <color key="minimumTrackTintColor" red="0.0" green="0.45882352939999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="didChangeRotation:" destination="9qP-8e-c0W" eventType="valueChanged" id="H1Z-NL-KeV"/>
                                    <action selector="didChangeSize:" destination="9qP-8e-c0W" eventType="valueChanged" id="8k9-Tn-hdv"/>
                                </connections>
                            </slider>
                            <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ndm-X7-A97" customClass="ToolButton" customModule="PeggleClone" customModuleProvider="target">
                                <rect key="frame" x="674" y="34" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="A6x-eC-RuG"/>
                                    <constraint firstAttribute="height" constant="50" id="b0n-cn-hb3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="delete"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapToolButton:" destination="9qP-8e-c0W" eventType="touchUpInside" id="W7S-jU-ZF5"/>
                                    <action selector="pegButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mUB-h0-Crd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93p-J1-avi">
                                <rect key="frame" x="571" y="16" width="32" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rotation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Em6-h1-Qrn">
                                <rect key="frame" x="418" y="16" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="XCX-Xe-Rad">
                                <rect key="frame" x="413" y="0.0" width="94" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="didChangeStepper:" destination="9qP-8e-c0W" eventType="valueChanged" id="SLF-BW-tcN"/>
                                </connections>
                            </stepper>
                            <button opaque="NO" alpha="0.20000000298023224" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Gq-5e-r3M" customClass="ToolButton" customModule="PeggleClone" customModuleProvider="target">
                                <rect key="frame" x="335" y="34" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2ps-P3-6r9"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="PwI-Rr-Xb9"/>
                                    <constraint firstAttribute="width" constant="50" id="etV-qN-4fm"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="fm9-01-nBa"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Power Peg">
                                    <backgroundConfiguration key="background" image="peg-green"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapToolButton:" destination="9qP-8e-c0W" eventType="touchUpInside" id="2lF-UV-0ti"/>
                                    <action selector="pegButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gPA-tF-hkE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yrf-cu-f38"/>
                        <constraints>
                            <constraint firstItem="9Jd-Z3-mIm" firstAttribute="top" secondItem="93p-J1-avi" secondAttribute="bottom" constant="20" id="0hd-bP-gm0"/>
                            <constraint firstItem="oQq-jC-04G" firstAttribute="top" secondItem="9Xe-FA-fNX" secondAttribute="topMargin" constant="10" id="2Yo-wo-Vs7"/>
                            <constraint firstItem="cMv-Gk-b16" firstAttribute="leading" secondItem="Mp5-0o-7Ih" secondAttribute="trailing" constant="15" id="7Ql-6b-gwz"/>
                            <constraint firstItem="cMv-Gk-b16" firstAttribute="top" secondItem="9Xe-FA-fNX" secondAttribute="topMargin" constant="10" id="7VI-Qu-1MU"/>
                            <constraint firstItem="93p-J1-avi" firstAttribute="top" secondItem="9Xe-FA-fNX" secondAttribute="top" constant="16" id="8nc-rO-mRO"/>
                            <constraint firstItem="C6s-Bz-lHe" firstAttribute="top" secondItem="Em6-h1-Qrn" secondAttribute="bottom" constant="19" id="CvG-9R-4ry"/>
                            <constraint firstItem="oQq-jC-04G" firstAttribute="leading" secondItem="Kab-nh-8Hi" secondAttribute="trailing" constant="15" id="DfW-ZN-AJd"/>
                            <constraint firstItem="Kab-nh-8Hi" firstAttribute="top" secondItem="9Xe-FA-fNX" secondAttribute="topMargin" constant="10" id="Dzy-rS-EsB"/>
                            <constraint firstItem="Mp5-0o-7Ih" firstAttribute="top" secondItem="9Xe-FA-fNX" secondAttribute="topMargin" constant="10" id="Kl6-46-knv"/>
                            <constraint firstItem="Yrf-cu-f38" firstAttribute="trailing" secondItem="Ndm-X7-A97" secondAttribute="trailing" constant="20" id="KlV-l8-qfk"/>
                            <constraint firstItem="z15-bC-08Z" firstAttribute="leading" secondItem="oQq-jC-04G" secondAttribute="trailing" constant="15" id="L1h-hM-GLP"/>
                            <constraint firstItem="2Gq-5e-r3M" firstAttribute="leading" secondItem="z15-bC-08Z" secondAttribute="trailing" constant="15" id="OB1-hK-qo7"/>
                            <constraint firstItem="93p-J1-avi" firstAttribute="leading" secondItem="Em6-h1-Qrn" secondAttribute="trailing" constant="89" id="PQo-1u-yxf"/>
                            <constraint firstItem="Mp5-0o-7Ih" firstAttribute="leading" secondItem="Yrf-cu-f38" secondAttribute="leading" constant="10" id="Ppx-Nx-isF"/>
                            <constraint firstItem="Ndm-X7-A97" firstAttribute="leading" secondItem="9Jd-Z3-mIm" secondAttribute="trailing" constant="30" id="Sy0-vq-obj"/>
                            <constraint firstItem="z15-bC-08Z" firstAttribute="top" secondItem="9Xe-FA-fNX" secondAttribute="topMargin" constant="10" id="dyh-Xs-9DZ"/>
                            <constraint firstItem="Yrf-cu-f38" firstAttribute="trailing" secondItem="93p-J1-avi" secondAttribute="trailing" constant="141" id="eyt-ch-U1i"/>
                            <constraint firstItem="9Jd-Z3-mIm" firstAttribute="leading" secondItem="C6s-Bz-lHe" secondAttribute="trailing" constant="23" id="mEo-rk-rwM"/>
                            <constraint firstItem="2Gq-5e-r3M" firstAttribute="top" secondItem="Yrf-cu-f38" secondAttribute="top" constant="10" id="mRu-Ek-Igg"/>
                            <constraint firstAttribute="bottom" secondItem="C6s-Bz-lHe" secondAttribute="bottom" constant="14" id="yAW-7J-ef3"/>
                            <constraint firstItem="93p-J1-avi" firstAttribute="leading" secondItem="Em6-h1-Qrn" secondAttribute="trailing" constant="89" id="yaE-Z2-woL"/>
                            <constraint firstItem="Ndm-X7-A97" firstAttribute="top" secondItem="Yrf-cu-f38" secondAttribute="top" constant="10" id="yvv-Lw-eEJ"/>
                            <constraint firstItem="Kab-nh-8Hi" firstAttribute="leading" secondItem="cMv-Gk-b16" secondAttribute="trailing" constant="15" id="zIC-Eg-NbH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="angleSlider" destination="C6s-Bz-lHe" id="mrT-B3-qg6"/>
                        <outlet property="blockButton" destination="Kab-nh-8Hi" id="99a-rz-fK3"/>
                        <outlet property="bluePegButton" destination="cMv-Gk-b16" id="OfE-x0-PQ1"/>
                        <outlet property="confusementPegButton" destination="z15-bC-08Z" id="OR1-ba-pMP"/>
                        <outlet property="deleteButton" destination="Ndm-X7-A97" id="0Py-Q8-Bbb"/>
                        <outlet property="greenPegButton" destination="2Gq-5e-r3M" id="5qU-X9-cl3"/>
                        <outlet property="orangePegButton" destination="Mp5-0o-7Ih" id="VZi-uE-PdR"/>
                        <outlet property="rotationLabel" destination="Em6-h1-Qrn" id="mIY-0i-RAA"/>
                        <outlet property="sizeLabel" destination="93p-J1-avi" id="H8l-sS-Yg0"/>
                        <outlet property="sizeSlider" destination="9Jd-Z3-mIm" id="wOH-UN-lja"/>
                        <outlet property="stepper" destination="XCX-Xe-Rad" id="q5k-Jj-8zi"/>
                        <outlet property="zombiePegButton" destination="oQq-jC-04G" id="Vd2-nS-IvM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3i-i7-NMO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="452"/>
        </scene>
    </scenes>
    <resources>
        <image name="black" width="66.5" height="66.5"/>
        <image name="delete" width="256" height="256"/>
        <image name="peg-blue" width="109" height="108.5"/>
        <image name="peg-green" width="128" height="128"/>
        <image name="peg-orange" width="128.5" height="127.5"/>
        <image name="peg-purple" width="128.5" height="128.5"/>
        <image name="peg-red" width="111" height="110.5"/>
        <image name="space-background" width="1080" height="1920"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
