<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="ipad10_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Y6W-OH-hqX" userLabel="Main Menu View Controller" customClass="MainMenuViewController" customModule="PeggleClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black" translatesAutoresizingMaskIntoConstraints="NO" id="euk-LY-VPX">
                                <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rick-and-morty-logo" translatesAutoresizingMaskIntoConstraints="NO" id="6dd-Ya-gLk">
                                <rect key="frame" x="160" y="318" width="500" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="ERB-1o-JE3"/>
                                    <constraint firstAttribute="width" constant="500" id="Fmf-Je-JOw"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66k-OK-DA5">
                                <rect key="frame" x="102" y="780" width="616" height="130"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="level-designer-button 1"/>
                                <connections>
                                    <action selector="levelDesignerButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Llc-7g-rku"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEE-oE-HFR">
                                <rect key="frame" x="107" y="618" width="606" height="122"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="start-button"/>
                                <connections>
                                    <action selector="startButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="7PW-hV-8fE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="euk-LY-VPX" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="03w-Gh-Fef"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="66k-OK-DA5" secondAttribute="bottom" constant="250" id="8fR-ze-6tO"/>
                            <constraint firstItem="euk-LY-VPX" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="KJI-fN-tZl"/>
                            <constraint firstItem="6dd-Ya-gLk" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="NnX-8T-BWk"/>
                            <constraint firstItem="euk-LY-VPX" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="bgx-Wl-LzQ"/>
                            <constraint firstItem="66k-OK-DA5" firstAttribute="top" secondItem="cEE-oE-HFR" secondAttribute="bottom" constant="40" id="dtO-MX-cPI"/>
                            <constraint firstItem="cEE-oE-HFR" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="h4O-NC-z8g"/>
                            <constraint firstAttribute="bottom" secondItem="euk-LY-VPX" secondAttribute="bottom" id="jcf-mn-DxU"/>
                            <constraint firstItem="66k-OK-DA5" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="tko-vf-1A7"/>
                            <constraint firstItem="cEE-oE-HFR" firstAttribute="top" secondItem="6dd-Ya-gLk" secondAttribute="bottom" constant="100" id="wBw-gS-O9M"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="fip-1G-Rl5" kind="presentation" identifier="goToLevelBuilderView" modalPresentationStyle="fullScreen" id="dAw-jd-q3M"/>
                        <segue destination="Hcu-xQ-hb9" kind="presentation" identifier="goToChooseLevelView" modalPresentationStyle="fullScreen" id="5S4-kO-77Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51.951219512195124" y="-2.0338983050847457"/>
        </scene>
        <!--LevelBuilderViewController-->
        <scene sceneID="93P-aI-aY3">
            <objects>
                <viewControllerPlaceholder storyboardName="LevelBuilder" referencedIdentifier="LevelBuilderViewController" id="fip-1G-Rl5" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sKa-du-qam" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505" y="137"/>
        </scene>
        <!--ChooseLevelViewController-->
        <scene sceneID="SoZ-dJ-0GB">
            <objects>
                <viewControllerPlaceholder storyboardName="ChooseLevel" referencedIdentifier="ChooseLevelViewController" id="Hcu-xQ-hb9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQA-1A-oDh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592" y="-125"/>
        </scene>
    </scenes>
    <resources>
        <image name="black" width="174" height="156"/>
        <image name="level-designer-button 1" width="592" height="116"/>
        <image name="rick-and-morty-logo" width="666" height="375"/>
        <image name="start-button" width="582" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
