<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad10_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choose Level View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ChooseLevelViewController" id="Y6W-OH-hqX" customClass="ChooseLevelViewController" customModule="PeggleClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="400" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kz2-t5-B5X">
                                <rect key="frame" x="0.0" y="67" width="820" height="1093"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y90-PX-LGV">
                                <rect key="frame" x="20" y="24" width="78" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.left" catalog="system" title="Back"/>
                                <connections>
                                    <segue destination="OPn-QB-qsO" kind="unwind" unwindAction="unwindFromChooseLevelViewController:" id="rBm-gI-HLK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kz2-t5-B5X" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="AHs-ed-N5h"/>
                            <constraint firstItem="kz2-t5-B5X" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="Lwu-p0-qKq"/>
                            <constraint firstItem="Y90-PX-LGV" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Px4-Mr-Bga"/>
                            <constraint firstItem="kz2-t5-B5X" firstAttribute="top" secondItem="Y90-PX-LGV" secondAttribute="bottom" constant="8" symbolic="YES" id="YRk-Ok-hWi"/>
                            <constraint firstItem="Y90-PX-LGV" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="btS-Gq-Qwa"/>
                            <constraint firstItem="kz2-t5-B5X" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="j5p-bO-5BA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="Y90-PX-LGV" id="Wik-vS-4rQ"/>
                        <outlet property="tableView" destination="kz2-t5-B5X" id="TD0-VR-lfb"/>
                        <segue destination="ZYW-yT-8du" kind="presentation" identifier="chooseLevelToGame" modalPresentationStyle="fullScreen" id="EfU-9U-y27"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="OPn-QB-qsO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="10.97560975609756" y="-2.0338983050847457"/>
        </scene>
        <!--GameVC-->
        <scene sceneID="fi8-VG-UTm">
            <objects>
                <viewControllerPlaceholder storyboardName="Game" referencedIdentifier="GameVC" id="ZYW-yT-8du" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8aw-aI-8kW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fpg-Nv-wdG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537" y="-109"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
